# seleniumBdd

./: pom.xml
src/main/java/com/funnygorilla/learnbdd/: BasePage.java  CourseSearchResultPageActions.java  CourseSearchResultPageLocators.java  HelperClass.java  HomePageActions.java  HomePageLocators.java  LoginPageActions.java  LoginPageLocators.java  SearchPageActions.java  SearchPageLocators.java  SeleniumSupport.java
src/test/java/com/funnygorilla/learnbdd/: CucumberRunnerTests.java  Hooks.java  LoginPageDefinitions.java  SearchPageDefinitions.java
src/test/resources/features/: SearchPage.feature  loginPage.feature
